//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LFA.Library.Data
{
    using System;
    
    public partial class Accounts_Select_Result
    {
        public System.Guid AccountID { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string Email { get; set; }
        public string Password { get; set; }
        public Nullable<System.DateTime> LastLogin { get; set; }
        public int FailedAttempts { get; set; }
        public bool IsDisabled { get; set; }
        public bool IsLockedOut { get; set; }
        public Nullable<System.DateTime> LastLockout { get; set; }
        public bool IsDeleted { get; set; }
        public string CreateBy { get; set; }
        public System.DateTime CreateDate { get; set; }
        public string LastUpdateBy { get; set; }
        public System.DateTime LastUpdateDate { get; set; }
        public bool IsVerified { get; set; }
        public Nullable<System.DateTime> VerificationDate { get; set; }
    }
}
