//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LFA.Library.Data
{
    using System;
    
    public partial class LookupTags_Select_Result
    {
        public string LookupTag { get; set; }
        public string TagDescription { get; set; }
        public bool IsDeleted { get; set; }
        public string LastUpdateBy { get; set; }
        public System.DateTime LastUpdateDate { get; set; }
    }
}
