//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LFA.Library.Data
{
    using System;
    
    public partial class Lookups_Select_Result
    {
        public System.Guid LookupID { get; set; }
        public string LookupTag { get; set; }
        public string LookupName { get; set; }
        public string LookupDescription { get; set; }
        public string LookupValue { get; set; }
        public short SortOrder { get; set; }
    }
}
