//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LFA.Library.Data
{
    using System;
    
    public partial class MenuItems_Select_Result
    {
        public System.Guid ItemID { get; set; }
        public string ItemName { get; set; }
        public string Url { get; set; }
        public string ControllerName { get; set; }
        public string ActionName { get; set; }
        public Nullable<System.Guid> ParentItemID { get; set; }
        public short SortOrder { get; set; }
    }
}
